# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.logging.level=warn
org.gradle.warning.mode=all
org.gradle.console=plain
org.gradle.parallel=true

# Gradle
version=1.0
group=com.hexagonkt.realworld
description=Real World Implementation

kotlin.code.style=official
gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/3.4.4/gradle

mockkVersion=1.13.7
hexagonVersion=3.4.4
hexagonExtraVersion=3.4.1
javaJwtVersion=4.4.0

testcontainersVersion=1.19.0
