# suppress inspection "UnusedProperty" for whole file

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.logging.level=warn
org.gradle.warning.mode=all
org.gradle.console=plain
org.gradle.parallel=true

# Gradle
version=1.0
group=com.hexagonkt.realworld
description=Real World Implementation

kotlin.code.style=official
gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/2.6.8/gradle

hexagonVersion=2.6.8
hexagonExtraVersion=2.6.1
javaJwtVersion=4.4.0

testcontainersVersion=1.18.0
