Args=-H:IncludeResources=keystore\\.p12

# Oracle GraalVM
#Args=-march=native --static --libc=musl --gc=G1 --enable-sbom

# Community
#Args=-R:MaxHeapSize=16 -march=native
# Oracle
#Args=-march=native --gc=G1 --enable-sbom
